.table-payments {
	display: flex;
	flex-direction: column;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	width: 100%;

	.header {
		display: flex;
		flex-direction: row;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		-webkit-flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;

		width: 100%;
		margin-bottom: 20px;
		text-align: center;

		.item {
			flex: 2;
			text-align: center;
		}

		.item-one {
			flex: 1;
		}

		.item-two {
			flex: 0.5;
		}

		.item-desc {
			flex: 2;
			text-align: center;
		}

		.item-less {
			flex: 0.7;
			text-align: center;
		}
	}

	.body {
		display: flex;
		flex-direction: column;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		-webkit-flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		// max-height: 200px;
		// overflow: scroll;
		.row {
			display: flex;
			flex-direction: row;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			-webkit-flex-flow: row wrap;
			justify-content: space-around;
			align-items: center;

			width: 100%;
			margin-bottom: 10px;

			text-align: center;

			.item {
				flex: 2;
				text-align: center;
			}

			.item-one {
				flex: 1;
			}

			.item-two {
				flex: 0.5;
			}

			.item-desc {
				flex: 2;
				text-align: center;
			}

			.item-less {
				flex: 0.7;
				text-align: center;
			}
		}
	}
}

#events-section {
    
    clear: both;
}